# ********************************
#
# Set the environment variables
# To Kafka Producer using the
# Twitter API
#
# ********************************

# ********************************
# KAFKA settings
# ********************************

TOPIC=<topic>

# Default localhost:9092
# BROKER_URL=localhost:9092

# ********************************
# Twitter API settings
# Twitter Credentials Obtained
# from http://dev.twitter.com
# ********************************

TWITTER_API_KEY=<twitter-consumer-key>
TWITTER_API_SECRET=<twitter-consumer-secret>
TWITTER_ACCESS_TOKEN_KEY=<twitter-access-key>
TWITTER_ACCESS_TOKEN_SECRET=<twitter-access-secret>
